<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lading-page.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>goatAdmin</title>
</head>

<body>
    <section class="home search" id="home">
        <div class="home-sidebar" id="sideBar">
            <div class="logo">
                <h1>GoatDesign</h1>
                <p>Admin Template</p>
            </div>
            <!--────────────────────────S I D E B A R─────────────────────────────────-->
            <div class="sideBar">
                <li class="item" id="menu">
                    <a href="#menu" class="btn"><i class="far fa-user"></i> Menu</a>
                    <div class="smenu">
                        <a href="#" class="active"><i class="fa fa-angle-right"></i>&nbsp &nbsp Post</a>
                        <a href="gallery.html"><i class="fa fa-angle-right"></i>&nbsp &nbsp Picture</a>
                    </div>
                </li>
                <li class="item" id="msm">
                    <a href="charts.html" class="btn"><i class="fas fa-sms"></i> Charts</a>
                </li>
                <li class="item" id="mail">
                    <a href="#mail" class="btn"><i class="far fa-envelope"></i> MailBox</a>
                    <div class="smenu">
                        <a href="#"><i class="fa fa-angle-right"></i>&nbsp &nbsp Mail Inbox</a>
                        <a href="#"><i class="fa fa-angle-right"></i>&nbsp &nbsp Compose Mail</a>
                    </div>
                </li>
                <li class="item" id="setting">
                    <a href="#setting" class="btn"><i class="fas fa-cogs"></i> Setting</a>
                    <div class="smenu">
                        <a href="#"><i class="fa fa-angle-right"></i>&nbsp &nbsp Password</a>
                        <a href="#"><i class="fa fa-angle-right"></i>&nbsp &nbsp Language</a>
                    </div>
                </li>
                <li class="item" id="out">
                    <a href="#out" class="btn"><i class="fas fa-sign-out-alt"></i> LogOut</a>
                </li>
            </div>
            <!--──────────────────────────N A V B A R────────────────────────────────────-->
        </div>
        <div class="principal">
            <div class="navBar">
                <!--─────────────────────────L E F T──────────────────────────────────-->
                <div class="bar-left">
                    <div class="item-bar" id="barMenu">
                        <a href="#"><i class="fas fa-bars"></i></a>
                    </div>
                    <div class="item-bar">
                        <a href="#"><i class="far fa-address-card"></i></a>
                    </div>
                    <div class="item-bar">
                        <a href="#"><i class="far fa-bell"></i></a>
                    </div>
                    <div class="item-bar">
                        <a href="#"><i class="fas fa-sliders-h"></i></a>
                    </div>
                </div>
                <!--─────────────────────────────R I G H T──────────────────────────────-->
                <div class="bar-right">
                    <div class="setting-bar">
                        <form action="" class="search" id="form">
                            <input type="text" name="name" placeholder="Search..." />
                        </form>
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="setting-user">
                        <div class="img-user">
                            <img src="img/logo black.png" alt="">
                        </div>
                        <div class="info-user">
                            <p class="admin">Admin Name</p>
                            <p class="status">Administrador</p>
                        </div>
                    </div>
                </div>
                <!--──────────────────────────────────────────────────────────────-->
            </div>


            <!--
              -- ────────────────────────────────────────────────────────────────────────────── I ──────────
              --   :::::: C O N T E N I D O   D E   P A G I N A : :  :   :    :     :        :          :
              -- ────────────────────────────────────────────────────────────────────────────────────────
              -->

            <div class="lading-page">
                <!------------------------------- STADISTICS FOUR-------------------->
                <div class="estadisticas">
                    <div class="numbers">
                        <div class="number-ico">
                            <div class="ico-cir" style="background:#7662F3">
                                <a href="#"><i class="far fa-address-card"></i></a>
                            </div>
                        </div>
                        <div class="number-info">
                            <p class="nInfo">$452</p>
                            <p>Total resvanue</p>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="number-ico">
                            <div class="ico-cir" style="background:#FF446D">
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="number-info">
                            <p class="nInfo">12</p>
                            <p>Total repositorie</p>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="number-ico">
                            <div class="ico-cir" style="background:#FFB120">
                                <a href="#"><i class="far fa-file-code"></i></a>
                            </div>
                        </div>
                        <div class="number-info">
                            <p class="nInfo" style="color:#FFF">4</p>
                            <p>Total pagine Git</p>
                        </div>
                    </div>
                    <div class="numbers">
                        <div class="number-ico">
                            <div class="ico-cir" style="background:#01AB44">
                                <a href="#"><i class="far fa-eye"></i></i></a>
                            </div>
                        </div>
                        <div class="number-info">
                            <p class="nInfo">+34</p>
                            <p>Total views</p>
                        </div>
                    </div>
                </div>
                <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                <div class="slider">
                    <div class="cabezera-slider">
                        <p>Trabajos Recientes <i class="fas fa-images" style="color:#B7C5CA"></i></p>
                    </div>
                    <div class="slider-img">
                        <img name="slider" alt="">
                    </div>
                </div>
                <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                <div class="lang-c">
                    <div class="line1">
                        <p>Proyect C++</p>
                        <a href="#">25</a>
                    </div>
                    <div class="line2">
                        <p>Estructura de Datos</p>
                    </div>
                    <div class="line3">
                        <p><i class="fas fa-chart-line" style="color:#206492"></i> 35% Increase in 30 Days</p>
                    </div>
                </div>
                <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->

                <div class="porcent">
                    <p>Porcent content repositorie</p>
                    <div class="progress-bar blue stripes shine">
                        <span style="width:70%">HTML</span>
                    </div>
                    <div class="progress-bar green stripes shine">
                        <span style="width:90%">CSS</span>
                    </div>
                    <div class="progress-bar orange stripes shine">
                        <span style="width:40%">JS</span>
                    </div>
                    <div class="progress-bar blue stripes shine">
                        <span style="width:20%">C++</span>
                    </div>
                </div>
                <!-- • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • • -->
                <div class="footer">
                    <p>Copyright © 2019 GoatDesign. All rights reserved.</p>
                    <p>aliLorentz</p>
                </div>
                <!---->
            </div>
    </section>
    <script src="js/app.js"></script>
    <script>
        // ────────────────────────────────────────────────────────────────────────────────
        /**S L I D E R */
        // ────────────────────────────────────────────────────────────────────────────────

        window.addEventListener('load', function () {
            /*Cuando la pagina estee cargado ejecuta la siguiente funcion*/
            var imagenes = [];

            imagenes[0] = 'img/1.png';
            document.slider.src = imagenes[0];
            imagenes[1] = 'img/2.png';
            imagenes[2] = 'img/3.png';
            imagenes[3] = 'img/4.png';
            imagenes[4] = 'img/5.png';
            imagenes[5] = 'img/6.png';

            var indiceImagen = 0;

            function cambiarImagen() {
                document.slider.src = imagenes[indiceImagen];
                if (indiceImagen < 5) {
                    indiceImagen++;
                } else {
                    indiceImagen = 0;
                }
            }
            setInterval(cambiarImagen, 2000);




        });
    </script>
</body>

</html>